<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc</title>
  
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <link rel="icon" type="mage/vnd.microsoft.icon" href="/assets/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <section class="main">
  	<img loading="lazy" src="img/bg-img.png" alt="фон" class="main-bg hidden-mobile">
  	<div class="black"></div>
  	<div class="header">
			<div class="logo-menu">
				<div class="header-logo">
					<a href="#">
						<img loading="lazy" src="img/logo.png" alt="лого">
					</a>
				</div>
				<div class="menu-desc">
					<a href="#">Главная</a>
					<a href="#">Реализованные проекты</a>
					<a href="#">Этапы</a>
					<a href="#">Услуги</a>
					<a href="#">География</a>
					<a href="#">Отзывы</a>
					<a href="#">Контакты</a>
				</div>
			</div>
			<div class="cont">
				<a href="#" class="header-call">
	      	<p>+7 (985) 555-71-79</p>
	    	</a>
				<div class="header-lang">
					<div class="header-lang-ru active">
						<a href="/">RU</a>
					</div>
					<div class="separator">|</div>
					<div class="header-lang-en">
						<a href="/en">EN</a>
					</div>
				</div>
				<!-- <div class="header-burger">
					<span></span>
					<span></span>
					<span></span>
				</div> -->
				<div class="links">
					<img src="img/fb.png" alt="">
					<img src="img/ig.png" alt="">
				</div>
			</div>
		</div>
		<div class="nav active">
			<div class="container">
				<div class="nav-close hidden-desktop">×</div>
				<a href="#">Главная</a>
				<a href="#">Главная</a>
				<a href="#">Главная</a>
				<a href="#">Главная</a>
				<a href="#">Главная</a>
				<a href="#">Главная</a>
			</div>
		</div> 		
		<div class="main-content container">
		  <div class="main-body">
		  	<h1>
		    	НАЙДЁМ СТИЛЬ ВАШЕГО ДОМА В ДУБАИ
		  	</h1>
		  	<p>
		  		Создаём интерьеры квартир, домов и офисов<br> в Дубаи с подбором мебели и материалов
		  	</p>
		  </div>
		  <div class="btns">
				<a href="#" class="btn btn1">
	      	<p>Заказать расчёт</p>
	    	</a>
				<a href="#" class="btn btn2">
	      	<p>Примеры проектов</p>
	    	</a>
		  </div>
		  <div class="btn-descr">
		  	<p>
			  	Пройдите тест, чтобы узнать <br> 
			  	стоимость своего дизайн проекта
			  </p>
		  </div>
		</div>
  </section>


  <section class="projects">
  	<div class="container">
  		<h2>
  			<div class="text1">Реализованные</div>
  			<div class="text2">проекты:</div>
  		</h2>
  		<div class="images">
  			<div class="col-1">
  				<div class="cont">
  					<div class="img img-1">
  						<img src="img/1.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  				<div class="cont">
  					<div class="img img-2">
  						<img src="img/2.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  				<div class="cont">
  					<div class="img img-3">
  						<img src="img/3.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  			</div>
  			<div class="col-2">
  				<div class="cont">
  					<div class="img img-4">
  						<img src="img/4.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  				<div class="cont">
  					<div class="img img-5">
  						<img src="img/5.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  				<div class="cont">
  					<div class="img img-6">
  						<img src="img/6.png" alt="">
	  					<div class="descr">
	  						<h3>
	  							Апартаменты
	  						</h3>
	  						<p>
	  							Площадь - 300 КВ. М
	  						</p>
	  					</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="buttons">
  			<a href="#" class="btn btn1">
	      	<p>онлайн расчёт</p>
	    	</a>
				<a href="#" class="btn btn2">
	      	<p>смотреть еще</p>
	    	</a>
  		</div>
  	</div>
  </section>


  <section class="quiz">
  	<div class="container">
  		<div class="quiz-1">
  			<img src="img/quiz-bg.png" alt="">
  			<div class="cont">
					<div class="title">
						<h2>
							Расчитайте стоимость вашего дизайн проекта и реализации
						</h2>
						<div class="buttons">
							<a href="#" class="btn btn1">
				      	Начать
				    	</a>
			  		</div>
					</div>
  			</div>	
  		</div>
  	</div>
  </section>


  <section class="cooperation">
  	<div class="container">
  		<h2>
  			<div class="text1">Этапы</div>
  			<div class="text2">сотрудничества:</div>
  		</h2>
  		<div class="cont-coop">
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-1.png" alt="">
  					<div class="text">
  						<span>01/06</span>
  						<h4>Подготовка</h4>
  					</div>
					</div>
  				<p class="descr">
  					Перед началом работы мы проведем встречу, чтобы понять ваши потребности и воплотить в проект вашу жизненную философию
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-2.png" alt="">
  					<div class="text">
  						<span>02/09</span>
  						<h4>Обмеры</h4>
  					</div>
					</div>
  				<p class="descr">
  					Мы начинаем проект с обмеров и фотофиксации помещения.
  				</p>
				</div>

				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-3.png" alt="">
  					<div class="text">
  						<span>03/09</span>
  						<h4>Планирование</h4>
  					</div>
					</div>
  				<p class="descr">
  					Дизайнер создаст до трех вариантов планировочного решения и плана расстановки мебели, учитывая ваши потребности и особенности помещения.
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-4.png" alt="">
  					<div class="text">
  						<span>04/09</span>
  						<h4>3D-визуализация</h4>
  					</div>
					</div>
  				<p class="descr">
  					Впечатляющий дизайн и визуализации помогут вам воплотить мечту о доме.
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-5.png" alt="">
  					<div class="text">
  						<span>05/09</span>
  						<h4>Рабочая документация</h4>
  					</div>
					</div>
  				<p class="descr">
  					После утверждения дизайна интерьера начинается разработка проектной документации, включая планы освещения, электрики и других аспектов.
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-6.png" alt="">
  					<div class="text">
  						<span>06/09</span>
  						<h4>Составление сметы</h4>
  					</div>
					</div>
  				<p class="descr">
  					Перед началом ремонта мы составим смету и предложим варианты сокращения бюджета без ущерба для проекта.
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-7.png" alt="">
  					<div class="text">
  						<span>07/09</span>
  						<h4>Подбор строй-бригады</h4>
  					</div>
					</div>
  				<p class="descr">
  					Мы подберем для вас опытную и ответственную бригаду для ремонта. Бронируйте заранее!
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-8.png" alt="">
  					<div class="text">
  						<span>08/09</span>
  						<h4>Сопровождение работ</h4>
  					</div>
					</div>
  				<p class="descr">
  					Мы берем на себя все хлопоты по ремонту, от закупки материалов до контроля качества работ. Вам остается только наслаждаться результатом.
  				</p>
				</div>
				<div class="coop-element">
					<div class="cont-title">
  					<img src="img/coop-9.png" alt="">
  					<div class="text">
  						<span>09/09</span>
  						<h4>Результат</h4>
  					</div>
					</div>
  				<p class="descr">
  					Мы воплотили вашу мечту в реальность.
  				</p>
				</div>
  		</div>
  	</div>
  </section>

  <section class="uslugi">
  	<div class="container">
  		<h2>
  			<div class="text1">Услуги:</div>
  		</h2>
  		<div class="cont-uslugi">
				<div class="uslugi-element">

					<div class="cont-title">
						<h3>
							хоумстейджинг
						</h3>
						<div class="descr">
							<p>
								Подготовки недвижимости к продаже или аренде с учетом психологических, эстетических и маркетинговых принципов.
							</p>
							<br>
							<p>Подготовительные работы:</p>

							<ul>
								<li>Составление технического задания</li>
								<li>Обсуждение ваших пожеланий и предпочтений</li>
								<li>Сбор информации о помещении(обмеры, видео и фотофиксация помещения)</li>
							</ul>
							<br>
							<p>Проектирование:</p>

							<ul>
								<li>Планировка и стилистическое решение</li>
								<li>Комплектация и декорирование:</li>
								<li>Подбор, заказ и расстановка мебели и предметов интерьера</li>
							</ul>

						</div>
						<span class="srok">Срок: от 2 недель</span>
						<a href="#" class="btn">заказать</a>
					</div>
					<div class="cont-img">
						<img src="img/uslugi-1.jpg" alt="">
					</div>
				</div>
  		</div>
  		<div class="cont-uslugi">
				<div class="uslugi-element">
					<div class="cont-img">
						<img src="img/uslugi-2.jpg" alt="">
					</div>
					<div class="cont-title">
						<h3>
							разработка дизайн-проектов
						</h3>
						<div class="descr">

							<p>Подготовительные работы:</p>

							<ul>
								<li>Составление технического задания</li>
								<li>Обсуждение ваших пожеланий и предпочтений</li>
								<li>Сбор информации о помещении</li>
							</ul>
							<br>
							<p>Проектирование:</p>

							<ul>
								<li>Планировка и стилистическое решение</li>
								<li>3D визуализации</li>
								<li>Рабочие чертежи</li>
								<li>Составление сметы с подбором мебели и материалов</li>
							</ul>

						</div>
						<!-- <span class="srok">Срок: от 2 недель</span> -->
						<a href="#" class="btn">заказать</a>
					</div>
				</div>
  		</div>
  		<div class="cont-uslugi">
				<div class="uslugi-element">
					<div class="cont-title">
						<h3>
							Авторский надзор и комплектация
						</h3>
						<div class="descr">
							<ul>
								<li>Согласование работ по ремонту и комплектации</li>
								<li>Контроль за точной реализацией дизайн проекта</li>
								<li>Внесение корректировок и дополнений в документацию</li>
								<li>Консультации и разъяснения по проекту заказчику, прорабу или другому лицу</li>
								<li>Комплектация и декорирование</li>
								<li>Подбор и заказ необходимых товаров</li>
								<li>Контроль за расстановкой мебели и предметов интерьера</li>
							</ul>
						</div>
						<!-- <span class="srok">Срок: от 2 недель</span> -->
						<a href="#" class="btn">заказать</a>
					</div>
					<div class="cont-img">
						<img src="img/uslugi-3.jpg" alt="">
					</div>
				</div>
  		</div>
  	</div>
  </section>

  <section class="geo-section">
  	<div class="container">
  		<h2>
  			<span class="text1">География</span><br>
  			<span class="text2">наших клиентов</span>
  		</h2>
  		<div class="pic">
  			<img src="img/map.png" alt="">
  		</div>
  	</div>
  </section>

 		<section class="testimons">
 			<div class="container">
	 			<h2>
	  			Отзывы:
	  		</h2>

			  <div class="swiper swiper-testimon">
			  	<img src="img/phone.png" alt="" class="phone">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			      	
			      	<img src="img/tes-1.png" alt="" class="root">
			      </div>
			      <div class="swiper-slide">
			      	<img src="img/tes-1.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="img/tes-1.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="img/tes-1.png" alt="">
			      </div>
			    </div>
			    <div class="swiper-buttons">
			    	<div class="swiper-button-prev">
			    		<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" fill="none">
							  <circle cx="21" cy="21" r="20.25" transform="matrix(-1 0 0 1 42 0)" stroke="#686868" stroke-width="1.5"/>
							  <path d="M12.4697 21.5303C12.1768 21.2374 12.1768 20.7626 12.4697 20.4697L17.2426 15.6967C17.5355 15.4038 18.0104 15.4038 18.3033 15.6967C18.5962 15.9896 18.5962 16.4645 18.3033 16.7574L14.0607 21L18.3033 25.2426C18.5962 25.5355 18.5962 26.0104 18.3033 26.3033C18.0104 26.5962 17.5355 26.5962 17.2426 26.3033L12.4697 21.5303ZM29 21.75H13V20.25H29V21.75Z" fill="#686868"/>
							</svg> -->
			    	</div>
	    			<div class="swiper-button-next">
	    				<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42" fill="none">
							  <circle cx="21" cy="21" r="20.25" stroke="#686868" stroke-width="1.5"/>
							  <path d="M29.5303 21.5303C29.8232 21.2374 29.8232 20.7626 29.5303 20.4697L24.7574 15.6967C24.4645 15.4038 23.9896 15.4038 23.6967 15.6967C23.4038 15.9896 23.4038 16.4645 23.6967 16.7574L27.9393 21L23.6967 25.2426C23.4038 25.5355 23.4038 26.0104 23.6967 26.3033C23.9896 26.5962 24.4645 26.5962 24.7574 26.3033L29.5303 21.5303ZM13 21.75H29V20.25H13V21.75Z" fill="#686868"/>
							</svg> -->
	    			</div>
			    </div>
			    <!-- <div class="swiper-pagination"></div> -->
			  </div>
 			</div>
  	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>